PORT=3000
PRODUCTION=false
MONGODB_URI=mongodb://localhost:27017/portfoliodb
# MONGODB_URI='mongodb+srv://apsenthilkumar2001:Senthil503@cluster0.8eb1jzq.mongodb.net/portfolioapiprod'
SECRET_KEY=mysecretkey